// Colors definition
$color-red: #c82333
$color-green: #67c23a
$color-gray: #909399
$color-blue: #0069c9
$color-orange: #e0a800

$color-dark-grey: #333333
$color-light-grey: #cccccc
$color-white: #ffffff
$color-black: #000000

// type i.e. buttons, alerts, icons
$color-type-danger: $color-red
$color-type-success: $color-green
$color-type-info: $color-gray
$color-type-primary: $color-blue
$color-type-warning: $color-orange

// font
$color-font-main: $color-dark-grey
$color-font-link: $color-blue