// size
$size-large: 60px
$size-big: 40px
$size-normal: 32px
$size-small: 24px
$size-tiny: 16px

$sizes-map: (large: $size-large, big: $size-big, normal: $size-normal, small: $size-small, tiny: $size-tiny)