.slide-in-enter-active
  height: auto
  transition: transform .2s ease-out, opacity 0.1s ease-out 0.1s

.slide-in-leave-active
  height: auto
  transition: transform .2s ease-in, opacity 0.1s ease-in 0.1s

.slide-in-enter
  opacity: 0
  transform: translateX(-500px)

.slide-in-leave-to
  opacity: 0
  transform: translateX(500px)
