@import '../base/colors.sass'

=button-template($color)
    $button-normal-color: lighten($color, 5%)
    $button-disabled-color: lighten($color, 35%)

    color: $color-white
    background-color: $button-normal-color
    border: 1px solid $button-normal-color

    &[plain]
      border: 1px solid $button-normal-color
      background-color: $color-white
      color: $color
          
    &[disabled]
      cursor: default
      background-color: $button-disabled-color
      border: 1px solid $button-disabled-color
      color: $color-white

    &[loading]
      background-color: $button-disabled-color
      border: 1px solid $button-disabled-color

    &:hover:not([disabled])
      border: 1px solid $button-normal-color
      background-color: $color
      color: $color-white
%button
    $button-disabled-color: lighten($color-gray, 30%)

    box-shadow: 0 4px 8px $color-light-grey
    border: 1px solid $color-gray
    letter-spacing: 1px
    padding: 0
    cursor: pointer
    outline: none
    background-color: $color-white
    color: $color-font-main
    transition: 0.3s
    &:hover:not([disabled])
        box-shadow: 2px 2px 6px $color-light-grey
        border: 1px solid lighten($color-type-primary, 50%)
        color: $color-type-primary
    &:active:not([disabled])
        box-shadow: 0 0 0 transparent
        
    &[disabled]
        cursor: default
        background-color: $button-disabled-color
        border: 1px solid $button-disabled-color
        color: $color-white

    &[loading]
        background-color: $button-disabled-color
        border: 1px solid $button-disabled-color

    @each $color-type, $color in $color-types-map
        &.#{$color-type}
            +button-template($color)